<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class="container">
  <view wx:for="{{posts}}" wx:key="index" class="post-item" bindtap="onPostTap" data-post="{{item}}">
    <view class="post-header">
      <image class="avatar" src="{{item.avatar}}"></image>
      <view class="post-info">
        <view class="post-author">{{item.name}}</view>
        <!-- <view>{{filters.timeBefore(item.createdTime)}}</view> -->
        <view class="post-time">{{filters.timeBefore(item.createdTime)}}</view>
      </view>
    </view>
    <view class="post-body">
      <view class="post-title">{{item.articleTitle}}</view>
      <view class="post-content">{{item.articleContent}}</view>
      <view wx:if="{{item.articleImg.length > 0}}">
        <scroll-view scroll-x class="image-scroll">
          <view class="image-list">
            <view class="post-images" wx:for="{{item.articleImg}}" wx:key="index" data-post="{{it}}">
              <image src="{{item}}"></image>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class="add">
    <van-icon class="page-button" size = "30px" bindtap="add" name="plus" />
  </view>
</view>
