/* pages/index/index.wxss */
.add{  
  position: fixed;
  bottom: 30px; /* 将按钮固定在页面底部，可以根据实际需要调整距离底部的距离 */
  right: 5%; /* 将按钮水平居中，可以根据实际需要调整 */
  transform: translateX(-50%); /* 将按钮水平居中，可以根据实际需要调整 */
  background-color: #007bff; /* 设置按钮的背景颜色，根据需要调整 */
  color: #ffffff; /* 设置按钮文本的颜色，根据需要调整 */
  opacity: 0.8;
  padding: 10px 10px; /* 设置按钮的内边距，根据需要调整 */
  border-radius: 40px; /* 设置按钮的圆角，根据需要调整 */
  z-index: 999; /* 设置按钮的堆叠顺序，根据需要调整 */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 20rpx;
}

.post-item {
  width: 100%;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  overflow: hidden;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.post-info {
  margin-left: 20rpx;
}

.post-author {
  font-size: 32rpx;
  font-weight: bold;
}

.post-time {
  font-size: 24rpx;
  color: #999999;
}

.post-body {
  padding: 20rpx;
}

.post-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.post-content {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.post-images {
  display: flex;
  flex-wrap: wrap;
}

.post-images image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.image-scroll {
  height: 240rpx;
}

.image-list {
  display: flex;
  flex-direction: row;
}