<view class="container">
  <view class="input">
    <van-cell-group>
      <van-field
      center = "true"
        label="原密码"
        required="true"
        password = "{{ hide1 }}"
        placeholder="请输入原密码"
        model:value="{{ password1 }}"
        bind:blur ="blur1"
        bind:focus="focus1"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
      center = "true"
        label="新密码"
        required="true"
        password = "{{ hide2 }}"
        placeholder="请输入新密码"
        model:value="{{ password2 }}"
        bind:blur ="blur2"
        bind:focus="focus2"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
      center = "true"
        label="确认密码"
        required="true"
        password = "{{ hide3 }}"
        placeholder="请确认密码"
        model:value="{{ password3 }}"
        bind:blur ="blur3"
        bind:focus="focus3"
        error-message = "{{errorinfo}}"
        bind:change = "getErrorinfo"
      />
    </van-cell-group>
    <view class="button">
      <van-button round type="info" bind:click="updataPassword">提交修改</van-button>
    </view>
  </view>
</view>