<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <view class='top tabs'>
    <view class='inner'>
      <view class='tab {{currentSwiper === "0" ? "active" : ""}}' data-index='0' catchtap='switchSwiper'>用户消息
        <view class='count reddot' wx:if='{{UserNotification}}'>{{UserNotification}}</view>
      </view>
      <view class='tab {{currentSwiper === "1" ? "active" : ""}}' data-index='1' catchtap='switchSwiper'>系统消息
        <view class='count reddot' wx:if='{{SystemNotification}}'>{{SystemNotification}}</view></view>
    </view>
    <view class='bar' style='left:{{currentSwiper*50}}%'></view>
  </view>
  <swiper class='swiper' autoplay='{{false}}' indicator-dots='{{false}}' bindchange='swiperChanged' current='{{currentSwiper}}'>
    <swiper-item item-id='0'>
      <scroll-view wx:if='{{list.length}}' scroll-y bindscrolltolower='getMoreUserNotification'>
        <view class='item' wx:for='{{list}}' wx:key='index'>
          <view class='avatar' data-id='{{item.conversionId}}' catchtap='toPersonal'>
            <image mode='aspectFill' src='{{ (item.fromAvatar == userInfo.avatar ?  item.toAvatar : item.fromAvatar) || "/img/default_avatar.png"}}'></image>
          </view>
          <view class='content' >
            <view class='username'>{{(item.fromNickname == userInfo.nickName ?  item.toNickname : item.fromNickname)}}
              <view class='count reddot' wx:if='{{item.unread}}'>{{item.unread}}</view>
            </view>
            <view class='comment'>{{item.content}}</view>
            <view class='time'>{{filters.timeBefore(item.createdTime)}}</view>
          </view>
        </view>
      </scroll-view>
      <empty wx:if='{{!list.length}}' tip='暂无消息'></empty>
    </swiper-item>
    <swiper-item item-id='1'>
      <scroll-view wx:if='{{systemInfoList.length}}' scroll-y bindscrolltolower='getMoreUserNotification'>
        <view class='item' wx:for='{{systemInfoList}}' wx:key='index'>
          <view class='avatar' data-id='{{item.conversionId}}' catchtap='toPersonal'>
            <image mode='aspectFill' src='{{ (item.conversionId == "like" ?  "../../img/zan_grey_feidian3.png" :  (item.conversionId == "comment" ? "../../img/ic_dynamic_comment.png" : "../../img/ic_collection_set.png" ))}}'></image>
            <!-- img\ic_dynamic_collect.png -->
          </view>
          <view class='content' wx:if='{{item.conversionId==="like"}}'>
            <view class = 'username' style="font-weight: normal;">有人给你点了赞
              <view class='count reddot' wx:if='{{item.unread}}'>{{item.unread}}</view>
            </view>
            <view class='time'>{{filters.timeBefore(item.createdTime)}}</view>
          </view>
          <view class='content' wx:elif='{{item.conversionId==="comment"}}'>
            <view class = 'username' style="font-weight: normal;">有人回复了你
              <view class='count reddot' wx:if='{{item.unread}}'>{{item.unread}}</view>
            </view>
            <view class='time'>{{filters.timeBefore(item.createdTime)}}</view>
          </view>
          <view class='content' wx:elif='{{item.conversionId==="follow"}}'>
            <view class = 'username' style="font-weight: normal;">有人关注了你
              <view class='count reddot' wx:if='{{item.unread}}'>{{item.unread}}</view>
            </view>
            <view class='time'>{{filters.timeBefore(item.createdTime)}}</view>
          </view>
          <view class='content' wx:else>未知状态，可提交给开发者</view>
        </view>
      </scroll-view>
      <empty wx:if='{{!systemInfoList.length}}' tip='暂时没有系统通知'></empty>
    </swiper-item>
  </swiper>
</view>
