<view class="container">
  <van-uploader file-list="{{ fileList }}" 
  max-count="9" 
  multiple="true"
  max-size="1100000"
  accept="image"
  preview-size="110px"
  bind:oversize="oversize"
  bind:after-read="afterRead" bind:delete="delete" bind:click-preview="preview"/>

  <!-- 标题输入框 -->
  <van-cell-group>
  <van-field
    model:value="{{ title }}"
    placeholder="请输入标题"
    maxlength="20"
    border="{{ true }}"
  />
</van-cell-group>

<van-cell-group>
  <van-field
    model:value="{{ content }}"
    type="textarea"
    placeholder="请输入内容"
    autosize
    border="{{ true }}"
  />
</van-cell-group>

<van-dropdown-menu>
  <van-dropdown-item  value="{{ value }}" options="{{ option }}" 
  bind:change="onSwitchChange"
  />
</van-dropdown-menu>



  <!-- 提交按钮 -->
  <view class="button">
    <van-button 
    bind:click="submit" 
    round size="large" 
    loading="{{loading}}"
    loading-text = "发布中"
    loading-type = "spinner"
    type="info" block>发布</van-button>
  </view>
</view>
